a@vm-us-west1-a-cpu1s-ram2g-gpu0:~/logs$ cat tf_cnn_benchmarks.resnet101.mpi-np8.horovod.txt
2018-12-03 12:11:32.296522: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.296613: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.296598: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.296600: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.296599: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.296739: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.297200: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:32.297328: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-12-03 12:11:34.416975: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.421817: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.423953: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.429777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:0b.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.429817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 7
2018-12-03 12:11:34.433628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:07.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.433662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 3
2018-12-03 12:11:34.436209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:09.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.436245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 5
2018-12-03 12:11:34.465249: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.475033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:05.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.475060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 1
2018-12-03 12:11:34.476978: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.487849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:0a.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.487881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 6
2018-12-03 12:11:34.490896: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.491874: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.501449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:06.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.501477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 2
2018-12-03 12:11:34.502476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:08.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.502511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 4
2018-12-03 12:11:34.503391: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-12-03 12:11:34.514871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
totalMemory: 15.75GiB freeMemory: 15.34GiB
2018-12-03 12:11:34.514898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-03 12:11:35.057360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.057429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      7
2018-12-03 12:11:35.057439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 7:   N
2018-12-03 12:11:35.058326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 7, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:0b.0, compute capability: 7.0)
2018-12-03 12:11:35.060032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.060086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2018-12-03 12:11:35.060093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2018-12-03 12:11:35.060364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
2018-12-03 12:11:35.066460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.066505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      5
2018-12-03 12:11:35.066513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 5:   N
2018-12-03 12:11:35.067082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:09.0, compute capability: 7.0)
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
2018-12-03 12:11:35.110933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.110996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      3
2018-12-03 12:11:35.111004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   N
2018-12-03 12:11:35.111332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:07.0, compute capability: 7.0)
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
2018-12-03 12:11:35.147271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.147315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      2
2018-12-03 12:11:35.147322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   N
2018-12-03 12:11:35.147592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:06.0, compute capability: 7.0)
2018-12-03 12:11:35.149788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.149839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      1
2018-12-03 12:11:35.149846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   N
2018-12-03 12:11:35.150132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:05.0, compute capability: 7.0)
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
2018-12-03 12:11:35.160030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.160064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      6
2018-12-03 12:11:35.160070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 6:   N
2018-12-03 12:11:35.160328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 6, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:0a.0, compute capability: 7.0)
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
2018-12-03 12:11:35.176204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:35.176250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      4
2018-12-03 12:11:35.176258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 4:   N
2018-12-03 12:11:35.176558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:08.0, compute capability: 7.0)
TensorFlow:  1.12
Model:       resnet101
Dataset:     imagenet (synthetic)
Mode:        BenchmarkMode.TRAIN
SingleSess:  False
Batch size:  512 global
             64 per device
Num batches: 100
Num epochs:  0.04
Devices:     ['horovod/gpu:0', 'horovod/gpu:1', 'horovod/gpu:2', 'horovod/gpu:3', 'horovod/gpu:4', 'horovod/gpu:5', 'horovod/gpu:6', 'horovod/gpu:7']
Data format: NCHW
Optimizer:   sgd
Variables:   horovod
==========
Generating training model
Initializing graph
Initializing graph
Initializing graph
Initializing graph
Initializing graph
W1203 12:11:42.766588 139808864990976 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1203 12:11:42.774041 140157934143232 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
Initializing graph
W1203 12:11:42.874381 140694706919168 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1203 12:11:42.954173 139704935560960 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1203 12:11:43.163459 140131081062144 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
Initializing graph
W1203 12:11:43.449642 139882382038784 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
Initializing graph
W1203 12:11:43.912947 140592950736640 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-03 12:11:44.143341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 6
2018-12-03 12:11:44.143393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:44.143399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      6
2018-12-03 12:11:44.143404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 6:   N
2018-12-03 12:11:44.143656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 6, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:0a.0, compute capability: 7.0)
2018-12-03 12:11:44.208843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 3
2018-12-03 12:11:44.208909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:44.208917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      3
2018-12-03 12:11:44.208924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 3:   N
2018-12-03 12:11:44.209330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 3, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:07.0, compute capability: 7.0)
2018-12-03 12:11:44.317489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-03 12:11:44.317547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:44.317554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2018-12-03 12:11:44.317558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2018-12-03 12:11:44.317814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
2018-12-03 12:11:44.361335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 1
2018-12-03 12:11:44.361391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:44.361397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      1
2018-12-03 12:11:44.361401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   N
2018-12-03 12:11:44.361654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 1, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:05.0, compute capability: 7.0)
W1203 12:11:44.459978 140644403922688 tf_logging.py:125] From /home/a/bin/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:2157: __init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-03 12:11:44.501405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 7
2018-12-03 12:11:44.501470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:44.501479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      7
2018-12-03 12:11:44.501486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 7:   N
2018-12-03 12:11:44.501869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 7, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:0b.0, compute capability: 7.0)
2018-12-03 12:11:44.802811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 4
2018-12-03 12:11:44.802869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:44.802874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      4
2018-12-03 12:11:44.802879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 4:   N
2018-12-03 12:11:44.803132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 4, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:08.0, compute capability: 7.0)
2018-12-03 12:11:45.277029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 2
2018-12-03 12:11:45.277088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:45.277095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      2
2018-12-03 12:11:45.277101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   N
2018-12-03 12:11:45.277379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 2, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:06.0, compute capability: 7.0)
2018-12-03 12:11:45.809583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 5
2018-12-03 12:11:45.809650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 12:11:45.809658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      5
2018-12-03 12:11:45.809665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 5:   N
2018-12-03 12:11:45.820829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14837 MB memory) -> physical GPU (device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:09.0, compute capability: 7.0)
I1203 12:11:45.935792 139808864990976 tf_logging.py:115] Running local_init_op.
I1203 12:11:46.079921 139808864990976 tf_logging.py:115] Done running local_init_op.
I1203 12:11:46.162380 140131081062144 tf_logging.py:115] Running local_init_op.
I1203 12:11:46.201905 139704935560960 tf_logging.py:115] Running local_init_op.
I1203 12:11:46.233668 140694706919168 tf_logging.py:115] Running local_init_op.
I1203 12:11:46.314491 139704935560960 tf_logging.py:115] Done running local_init_op.
I1203 12:11:46.328141 140131081062144 tf_logging.py:115] Done running local_init_op.
I1203 12:11:46.394124 140694706919168 tf_logging.py:115] Done running local_init_op.
I1203 12:11:46.572027 140157934143232 tf_logging.py:115] Running local_init_op.
I1203 12:11:46.608206 139882382038784 tf_logging.py:115] Running local_init_op.
I1203 12:11:46.720172 140157934143232 tf_logging.py:115] Done running local_init_op.
I1203 12:11:46.749653 139882382038784 tf_logging.py:115] Done running local_init_op.
I1203 12:11:47.079550 140592950736640 tf_logging.py:115] Running local_init_op.
I1203 12:11:47.209562 140592950736640 tf_logging.py:115] Done running local_init_op.
I1203 12:11:47.650551 140644403922688 tf_logging.py:115] Running local_init_op.
I1203 12:11:47.796401 140644403922688 tf_logging.py:115] Done running local_init_op.
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
Running warm up
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO NET/Socket : 2 interfaces found
NCCL version 2.3.4+cuda10.0
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO rank 0 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO rank 1 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO rank 4 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO rank 5 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO rank 7 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO rank 3 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO rank 6 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO NET/IB : Using interface eth0 for sideband communication
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Using internal Network Socket
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO rank 2 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO comm 0x7f7218315c00 rank 0 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO comm 0x7f0ee038b590 rank 1 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO comm 0x7f383033dc60 rank 4 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO comm 0x7fe9a0367080 rank 5 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO comm 0x7ff55433ef20 rank 3 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO comm 0x7f2714390d00 rank 6 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO comm 0x7f785c33db60 rank 7 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO comm 0x7fdda43856a0 rank 2 nranks 8
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO NET : Using interface eth0:10.138.0.99<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO NET : Using interface docker0:172.17.0.1<0>
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO NET/Socket : 2 interfaces found
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Using 256 threads
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Min Comp Cap 7
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 00 :    0   1   3   2   7   6   4   5
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 01 :    0   1   3   2   7   6   4   5
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 02 :    0   1   3   2   7   6   4   5
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 03 :    0   5   4   6   7   2   3   1
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 04 :    0   5   4   6   7   2   3   1
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 05 :    0   5   4   6   7   2   3   1
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 06 :    0   1   3   2   7   6   4   5
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 07 :    0   1   3   2   7   6   4   5
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 08 :    0   1   3   2   7   6   4   5
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 09 :    0   5   4   6   7   2   3   1
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 10 :    0   5   4   6   7   2   3   1
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 11 :    0   5   4   6   7   2   3   1
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 00 : 2[2] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 00 : 1[1] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 00 : 4[4] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 00 : 0[0] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 00 : 3[3] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 00 : 5[5] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 00 : 6[6] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 00 : 7[7] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 01 : 0[0] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 01 : 1[1] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 01 : 2[2] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 01 : 3[3] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 01 : 4[4] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 01 : 5[5] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 01 : 6[6] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 01 : 7[7] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 02 : 0[0] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 02 : 1[1] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 02 : 2[2] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 02 : 3[3] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 02 : 4[4] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 02 : 5[5] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 02 : 6[6] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 02 : 7[7] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 03 : 0[0] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 03 : 1[1] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 03 : 2[2] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 03 : 3[3] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 03 : 4[4] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 03 : 5[5] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 03 : 6[6] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 03 : 7[7] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 04 : 0[0] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 04 : 1[1] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 04 : 2[2] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 04 : 3[3] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 04 : 4[4] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 04 : 5[5] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 04 : 6[6] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 04 : 7[7] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 05 : 0[0] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 05 : 1[1] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 05 : 2[2] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 05 : 3[3] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 05 : 4[4] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 05 : 5[5] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 05 : 6[6] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 05 : 7[7] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 06 : 0[0] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 06 : 1[1] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 06 : 2[2] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 06 : 3[3] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 06 : 4[4] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 06 : 5[5] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 06 : 6[6] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 06 : 7[7] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 07 : 0[0] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 07 : 1[1] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 07 : 2[2] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 07 : 3[3] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 07 : 4[4] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 07 : 5[5] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 07 : 6[6] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 07 : 7[7] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 08 : 0[0] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 08 : 1[1] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 08 : 2[2] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 08 : 3[3] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 08 : 4[4] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 08 : 5[5] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 08 : 6[6] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 08 : 7[7] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 09 : 0[0] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 09 : 1[1] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 09 : 2[2] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 09 : 3[3] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 09 : 4[4] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 09 : 5[5] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 09 : 6[6] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 09 : 7[7] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 10 : 0[0] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 10 : 1[1] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 10 : 2[2] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 10 : 3[3] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 10 : 4[4] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 10 : 5[5] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 10 : 6[6] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 10 : 7[7] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Ring 11 : 0[0] -> 5[5] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18502:18551 [1] NCCL INFO Ring 11 : 1[1] -> 0[0] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18503:18560 [2] NCCL INFO Ring 11 : 2[2] -> 3[3] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18504:18547 [3] NCCL INFO Ring 11 : 3[3] -> 1[1] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18505:18559 [4] NCCL INFO Ring 11 : 4[4] -> 6[6] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18506:18541 [5] NCCL INFO Ring 11 : 5[5] -> 4[4] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18507:18550 [6] NCCL INFO Ring 11 : 6[6] -> 7[7] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18508:18556 [7] NCCL INFO Ring 11 : 7[7] -> 2[2] via P2P/IPC
vm-us-west1-a-cpu20--ram75g-gpu8-tesla-v100:18501:18542 [0] NCCL INFO Launch mode Parallel
Done warm up
Step    Img/sec total_loss
Done warm up
StepDone warm up
Step    Img/sec total_loss
        Img/sec total_loss
Done warm up
Step    Img/sec total_loss
Done warm up
Step    Img/sec total_loss
Done warm up
Step    Img/sec total_loss
Done warm up
Step    Img/sec total_loss
Done warm up
Step    Img/sec total_loss
1       images/sec: 199.3 +/- 0.0 (jitter = 0.0)        9.246
1       images/sec: 199.4 +/- 0.0 (jitter = 0.0)        9.161
1       images/sec: 199.2 +/- 0.0 (jitter = 0.0)        8.939
1       images/sec: 199.5 +/- 0.0 (jitter = 0.0)        9.102
1       images/sec: 199.3 +/- 0.0 (jitter = 0.0)        9.070
1       images/sec: 199.5 +/- 0.0 (jitter = 0.0)        9.179
1       images/sec: 197.9 +/- 0.0 (jitter = 0.0)        8.980
1       images/sec: 198.7 +/- 0.0 (jitter = 0.0)        9.179
10      images/sec: 198.6 +/- 0.4 (jitter = 1.0)        8.976
10      images/sec: 198.7 +/- 0.4 (jitter = 1.1)        9.162
10      images/sec: 198.7 +/- 0.4 (jitter = 0.8)        9.104
10      images/sec: 198.6 +/- 0.4 (jitter = 1.4)        9.056
10      images/sec: 198.7 +/- 0.5 (jitter = 1.6)        9.126
10      images/sec: 198.6 +/- 0.6 (jitter = 1.4)        9.069
10      images/sec: 198.6 +/- 0.7 (jitter = 1.3)        8.789
10      images/sec: 198.6 +/- 0.4 (jitter = 1.3)        9.129
20      images/sec: 198.6 +/- 0.3 (jitter = 1.4)        9.033
20      images/sec: 198.6 +/- 0.3 (jitter = 1.1)        8.979
20      images/sec: 198.6 +/- 0.3 (jitter = 1.0)        8.992
20      images/sec: 198.6 +/- 0.3 (jitter = 1.2)        8.759
20      images/sec: 198.6 +/- 0.3 (jitter = 1.4)        9.048
20      images/sec: 198.6 +/- 0.4 (jitter = 1.2)        9.120
20      images/sec: 198.6 +/- 0.3 (jitter = 1.6)        9.001
20      images/sec: 198.6 +/- 0.3 (jitter = 1.2)        8.778
30      images/sec: 198.5 +/- 0.2 (jitter = 1.5)        8.980
30      images/sec: 198.5 +/- 0.3 (jitter = 1.3)        9.106
30      images/sec: 198.5 +/- 0.2 (jitter = 1.5)        8.783
30      images/sec: 198.4 +/- 0.2 (jitter = 1.2)        8.927
30      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.934
30      images/sec: 198.4 +/- 0.3 (jitter = 1.1)        8.969
30      images/sec: 198.4 +/- 0.2 (jitter = 1.4)        8.836
30      images/sec: 198.4 +/- 0.3 (jitter = 1.3)        8.965
40      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.912
40      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.809
40      images/sec: 198.4 +/- 0.2 (jitter = 1.4)        8.934
40      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.969
40      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.837
40      images/sec: 198.4 +/- 0.2 (jitter = 1.2)        8.961
40      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.880
40      images/sec: 198.4 +/- 0.2 (jitter = 1.3)        8.874
50      images/sec: 198.6 +/- 0.2 (jitter = 1.3)        8.796
50      images/sec: 198.6 +/- 0.2 (jitter = 1.2)        8.752
50      images/sec: 198.6 +/- 0.2 (jitter = 1.2)        8.849
50      images/sec: 198.6 +/- 0.2 (jitter = 1.2)        8.848
50      images/sec: 198.6 +/- 0.2 (jitter = 1.2)        8.720
50      images/sec: 198.6 +/- 0.2 (jitter = 1.3)        8.783
50      images/sec: 198.6 +/- 0.2 (jitter = 1.0)        9.046
50      images/sec: 198.6 +/- 0.2 (jitter = 1.2)        8.927
60      images/sec: 198.7 +/- 0.2 (jitter = 1.2)        8.739
60      images/sec: 198.7 +/- 0.2 (jitter = 1.0)        8.854
60      images/sec: 198.7 +/- 0.2 (jitter = 1.2)        8.830
60      images/sec: 198.7 +/- 0.2 (jitter = 1.2)        8.844
60      images/sec: 198.7 +/- 0.2 (jitter = 1.2)        8.694
60      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.850
60      images/sec: 198.7 +/- 0.2 (jitter = 1.2)        8.898
60      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.749
70      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.680
70      images/sec: 198.7 +/- 0.1 (jitter = 1.2)        8.776
70      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.735
70      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.811
70      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.857
70      images/sec: 198.7 +/- 0.2 (jitter = 1.2)        8.757
70      images/sec: 198.7 +/- 0.2 (jitter = 1.0)        8.790
70      images/sec: 198.7 +/- 0.2 (jitter = 1.1)        8.763
80      images/sec: 198.7 +/- 0.1 (jitter = 1.1)        8.696
80      images/sec: 198.7 +/- 0.1 (jitter = 1.0)        8.687
80      images/sec: 198.7 +/- 0.1 (jitter = 1.2)        8.801
80      images/sec: 198.7 +/- 0.1 (jitter = 1.0)        8.794
80      images/sec: 198.7 +/- 0.1 (jitter = 1.0)        8.747
80      images/sec: 198.7 +/- 0.1 (jitter = 1.1)        8.721
80      images/sec: 198.7 +/- 0.2 (jitter = 1.0)        8.739
80      images/sec: 198.7 +/- 0.1 (jitter = 1.0)        8.723
90      images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.763
90      images/sec: 198.8 +/- 0.1 (jitter = 0.9)        8.771
90      images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.756
90      images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.762
90      images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.701
90      images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.764
90      images/sec: 198.8 +/- 0.1 (jitter = 1.1)        8.779
90      images/sec: 198.8 +/- 0.1 (jitter = 1.1)        8.747
100     images/sec: 198.9 +/- 0.1 (jitter = 1.2)        8.774
----------------------------------------------------------------
total images/sec: 1590.44
----------------------------------------------------------------
100     images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.700
----------------------------------------------------------------
total images/sec: 1590.43
----------------------------------------------------------------
100     images/sec: 198.9 +/- 0.1 (jitter = 1.2)        8.655
----------------------------------------------------------------
total images/sec: 1590.44
----------------------------------------------------------------
100     images/sec: 198.8 +/- 0.1 (jitter = 1.3)        8.709
100     images/sec: 198.8 +/- 0.1 (jitter = 1.1)        8.755
----------------------------------------------------------------
total images/sec: 1590.43
----------------------------------------------------------------
----------------------------------------------------------------
total images/sec: 1590.41
----------------------------------------------------------------
100     images/sec: 198.8 +/- 0.1 (jitter = 1.0)        8.753
----------------------------------------------------------------
total images/sec: 1590.40
----------------------------------------------------------------
100     images/sec: 198.8 +/- 0.1 (jitter = 1.1)        8.701
----------------------------------------------------------------
total images/sec: 1590.32
----------------------------------------------------------------
100     images/sec: 198.8 +/- 0.1 (jitter = 1.2)        8.771
----------------------------------------------------------------
total images/sec: 1590.28
----------------------------------------------------------------